# Application Settings
APP_NAME="ealabs-notes-backend"
DEBUG=True
LOG_LEVEL="INFO"

# Database (PostgreSQL)
# Görev 0.2'de Docker Compose ile kullanacağımız varsayılan değerler
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="notes_dev"
# Tam DB Bağlantı Adresi (SQLAlchemy için)
# DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/notes_dev

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0

# S3 (MinIO)
# Görev 0.2'de Docker Compose ile kullanacağımız varsayılan değerler
S3_ENDPOINT_URL="http://localhost:9000"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_BUCKET_NAME="notes-dev"

# Security (JWT)
# Lütfen 'your-super-secret-key' kısmını KESİNLİKLE değiştirin.
# terminalde `openssl rand -hex 32` komutu ile üretebilirsiniz.
JWT_SECRET_KEY="your-super-secret-key"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30